- if data.length > 0
  h2 = TABS[:idioms]
  - data.each do |div|
    h3.idiom
      = '‣ '
      == render_text(div[:idiom]).gsub(/[@#]/){|m| "<span class='no-bold'>#{IDIOM_AUX_MAP[m]}</span>"}
    == render(:attrs, div)
    == render(:defins, div[:defins])
